<!DOCTYPE html>
<html>
  <head>
    <title>Location Based Service</title>
  </head>
  <body>
    <h1>Find My Location</h1>
    <button onclick="getLocation()">Get Location</button>
    <p id="location"></p>

    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          document.getElementById("location").innerHTML =
            "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;

        fetch("/location", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ latitude, longitude }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById(
              "location"
            ).innerHTML = `Address: ${data.address}`;
          })
          .catch((error) => {
            document.getElementById("location").innerHTML =
              "An error occurred: " + error.message;
          });
      }

      function showError(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            document.getElementById("location").innerHTML =
              "User denied the request for Geolocation.";
            break;
          case error.POSITION_UNAVAILABLE:
            document.getElementById("location").innerHTML =
              "Location information is unavailable.";
            break;
          case error.TIMEOUT:
            document.getElementById("location").innerHTML =
              "The request to get user location timed out.";
            break;
          case error.UNKNOWN_ERROR:
            document.getElementById("location").innerHTML =
              "An unknown error occurred.";
            break;
        }
      }
    </script>
  </body>
</html>
